
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=NC/bGeLV3mm6OgFk1aswPg==,zTNQKDIN4v++Wm8mUX+X2w==,waDGqqczj2Mp0zlfK718jw==,ETMdHXivLat789N3HBZlwg==
API_TOKEN_SALT=Wlxto0kaHSfpbSSNbZCEBA==
ADMIN_JWT_SECRET=1gE5RC+ckayE9Gp9aVdt+A==
TRANSFER_TOKEN_SALT=G1VhZovtjDFufy8cfOf9jg==
ENCRYPTION_KEY=i3AM47UVKV03b3zLaSOXqQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
